#配置应用端口和名称
server.port=8000
#server.servlet.context-path=
spring.application.name=auth-service

#服务注册中心
#配置服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#所处集群
spring.cloud.nacos.discovery.cluster-name=GZ-Cluster
#所处环境
spring.cloud.nacos.discovery.namespace=
#元数据信息
spring.cloud.nacos.discovery.metadata.version=V1

#配置ribbon