# nacos_analysis

./: README.md  pom.xml
auth-service/: pom.xml
auth-service-feign/: pom.xml
auth-service-feign/src/main/java/top/takefly/user/api/: AuthService.java
auth-service-feign/src/main/java/top/takefly/user/config/: AuthServiceConfiguration.java
auth-service/src/main/java/top/takefly/auth/: AuthApplication.java
auth-service/src/main/java/top/takefly/auth/api/controller/: AuthController.java
auth-service/src/main/java/top/takefly/auth/frame/exception/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/top/takefly/common/constants/: ResponseConstants.java
common/src/main/java/top/takefly/common/utils/: ResponseBuilder.java
common/src/main/java/top/takefly/common/vo/: ResponseMsgVO.java  ResponseVO.java
common/src/main/java/top/takefly/common/vo/user/rep/: UserReqVO.java
common/src/main/java/top/takefly/common/vo/user/req/: UserRespVO.java
src/main/java/top/takefly/nacos/: NacosApplication.java
src/main/resources/: application.properties
src/test/java/top/takefly/nacos/: NacosApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/takefly/user/: UserApplication.java
user-service/src/main/java/top/takefly/user/api/controller/: UserController.java
user-service/src/main/resources/: application.properties
