#配置应用端口和名称
server.port=8005
#server.servlet.context-path=
spring.application.name=user-service

#服务注册中心
#配置服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#所处集群
spring.cloud.nacos.discovery.cluster-name=GZ-Cluster
#所处环境
spring.cloud.nacos.discovery.namespace=
#元数据信息
spring.cloud.nacos.discovery.metadata.version=V1

#配置feign超时、重试  配置类参考FeignClientProperties.FeignClientConfiguration内部类
feign.client.config.httpClient=enable
#配置日志debug
logging.level.top.takefly.auth.api=debug
#打印基本日志信息
feign.client.config.auth-service.loggerLevel=basic
#配置服务的最大连接数
#feign.client.config.maxConnections=200
#配置每个url最大连接数
#feign.client.config.maxConnectionsPerRoute=50

#配置ribbon的重试机制

#Ribbon配置
#Ribbon更新服务注册列表的频率
ribbon.ServerListRefreshInterval=2000
#请求连接的超时时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间
ribbon.ReadTimeout=10000
#同一实例最大重试次数，不包括首次调用。默认值为0
ribbon.MaxAutoRetries = 0
#同一个服务其他实例的最大重试次数，不包括第一次调用的实例。默认值为1
ribbon.MaxAutoRetriesNextServer = 0
#是否所有操作都允许重试。默认值为false
ribbon.OkToRetryOnAllOperations = false

